<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>About me</title>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
	<div class="about">
		<h1>Лысенко Сергей Сергеевич</h1>
		<img src="img/ruby2.png" alt="тут должно быть классное фото">
		<p>Временно выращиваю сверхбыстрых хомячков в CERN</p>
	</div>

	<div class="mission">
		<hr>
		<h2>Хочу учить фронтенд, потому что:</h2>
		
		<ul>
			<li>Хомячки меня разочаровали</li>
			<li>Не могу поддержать срач Angular vs ReactJs</li>
			<li>$$$</li>
			<li>Хочу работать 25 часов в сутки</li>
			<li>В программировании тренды постоянно меняются и ты не заскучаешь</li>
			<li>Люблю креативить</li>	
			<li>После того как я рассекретил себя, меня уволят с 
				  CERN :( и нужно искать новую работу</li>
		</ul>

	</div>

	<div class="phone-number">
		<hr>
		<h2>Мой контактный телефон:</h2>
		<p>+380664754968</p>
	</div>
	
	<div class="vk">
		<h2>Мой профиль Вконтакте:</h2>
		<a href="https://vk.com/p1ratxd">my vk account</a>
	</div>
	
	<div class="feedback">
		<hr>
		<h2>Мой фидбек:</h2>
		<p>В наличии есть пару сверхзвуковых и один сверхсветовой хомячок</p>
	</div>

</body>
</html>